@import "../main/scroll-box";

@example-grid-padding: 30px;

html,
body {
  height: 100%;
  width: 100%;
  background: #f8f8f8;
  margin: 0;
  padding: 0;

  input,
  select {
    max-width: 200px;
  }
}

#site {
  padding: 50px;
}

.scroll-box_example {
  height: 200px;
  background: #cdcdcd;
}
